//  preloader source code for lineanm.com
//  윅스로 만든 라인출자안마의 페이지전환시 유자들의 편의성을 위하여 프리로더를 현시하는 코드입니다.
//  효과를 보시려면 라인출장안마 https://www.lineanma.com 을 방문해주세요

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $("#comp-kbphh6ryimgimage").hide();    
    }, 3000);
    $("body").on("click", "a", (e)=>{
        $("#comp-kbphh6ryimgimage").show();
    })
});
</script>
